[bumpversion]
current_version = 6.0.2-ccs-SNAPSHOT
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-ccs(-(?P<release>[A-Za-z0-9]+))?
serialize = 
	{major}.{minor}.{patch}-ccs-{release}
	{major}.{minor}.{patch}-ccs

[bumpversion:part:release]
optional_value = RELEASE_EMPTY
values = 
	SNAPSHOT
	RELEASE_EMPTY

[bumpversion:file:streams/quickstart/java/src/main/resources/archetype-resources/pom.xml]

[bumpversion:file:streams/quickstart/pom.xml]

[bumpversion:file:gradle.properties]

[bumpversion:file:tests/kafkatest/version.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[A-Za-z0-9]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:tests/kafkatest/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).dev0
serialize = 
	{major}.{minor}.{patch}.dev0
	{major}.{minor}.{patch}
